﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsPrime", "ConsPrime\ConsPrime.csproj", "{310ABD23-F4AA-4DBB-AAA8-8B1233CEC1B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{310ABD23-F4AA-4DBB-AAA8-8B1233CEC1B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{310ABD23-F4AA-4DBB-AAA8-8B1233CEC1B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{310ABD23-F4AA-4DBB-AAA8-8B1233CEC1B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{310ABD23-F4AA-4DBB-AAA8-8B1233CEC1B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C70562A-D96B-41BF-A03D-8CBD945F17C1}
	EndGlobalSection
EndGlobal
